KAFKA_ALERT_CONN="localhost:19092,localhost:29092,localhost:39092"
KAFKA_ALERT_TOPIC="alert"
KAFKA_ALERT_GROUP_ID="henry"
KAFKA_INFO_CONN="localhost:19092,localhost:29092,localhost:39092"
KAFKA_INFO_TOPIC="info"
KAFKA_INFO_GROUP_ID="henry"

APP_PORT=4000
HENRY_LOG_LEVEL="debug"

SQL_DB_HOST=localhost
SQL_DB_PORT=49672
SQL_DB_USERNAME=login2
SQL_DB_PASSWORD=login2
SQL_DB_DATABASE=emiDB
SQL_INSERT_RETRY_INTERVAL_MS=1000
